

REACT_APP_API_KEY=AIzaSyDGxKtN-2_NRYW_jBvmuZN9_Q_XlXZnLAw
REACT_APP_AUTH_DOMAIN=fireblogapp-52cb0.firebaseapp.com
REACT_APP_PROJECT_ID=fireblogapp-52cb0










  apiKey: "AIzaSyDGxKtN-2_NRYW_jBvmuZN9_Q_XlXZnLAw",
  authDomain: "fireblogapp-52cb0.firebaseapp.com",
  projectId: "fireblogapp-52cb0",
  storageBucket: "fireblogapp-52cb0.appspot.com",
  messagingSenderId: "346312743483",
  appId: "1:346312743483:web:685341160e56c8a3599a1e",